.leaflet-popup-vehicle .leaflet-popup-content-wrapper {
	text-align: left;
}

.leaflet-popup-unit .leaflet-popup-content-wrapper {
	text-align: center;
}

/* */
/* Override leaflet styles */
/* */

.leaflet-right {
	right: 18%;
	bottom: 4%;
}

.leaflet-tile {
	//border: solid black 1px;
}

.leaflet-tile-container {
	image-rendering: pixelated; // Preserves sharpness of tiles
}

.leaflet-marker-icon {
	//transition: transform .1s linear;
}

.leaflet-popup {
	pointer-events: none;
}

.leaflet-popup-content-wrapper {
	background: none;
	box-shadow: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;
}

.leaflet-popup-tip {
	display: none;
}

.leaflet-popup-content {
	padding: 0;
	margin: 0;
	font-weight: bold;
	font-size: 12px;
}

.leaflet-div-icon {
	background: none;
	border: none;
	margin: none;
	padding: none;
}