.slider-track() {
	-webkit-appearance: none;
	background-color: @slider-bg-color;
	height: 10px;
}

.slider-thumb() {
	-webkit-appearance: none;
	background: #F2F2F2;
	height: 20px;
	margin-top: -5px;
	width: 5px;
}